#language: pt
Funcionalidade: Alteração Autorização Requisição Compra
@AlteraçãoAutorizaçãoRequisiçãoCompra
Esquema do Cenário: 
  Dado que acesso ao menu compras e ao submenu autorização requisição compra
  Quando clico no botão alterar 
  E 
  Então
Exemplos:
  ||
  ||